# totime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-string-util.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/: MainActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/data/api/: ApiFactory.kt  CovidCaseApi.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/data/dao/: CovidCaseDao.kt  UserActivityDao.kt  UserDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/data/database/: CovidCaseDatabase.kt  UserActivityDatabase.kt  UserDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/data/model/: CovidCase.kt  User.kt  UserActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/data/repository/: CovidCaseRepository.kt  UserActivityRepository.kt  UserRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/data/service/: CovidApiService.kt  SessionManager.kt  TotimerService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/util/: Constants.kt  StringUtil.kt  TimerState.kt  ValidationResponse.kt
app/src/main/res/drawable/: ic_indonesia.xml
app/src/main/res/drawable-anydpi/: ic_covid19.xml
app/src/main/res/layout/: activity_about.xml  activity_covid.xml  activity_perm_denied.xml  activity_profile.xml  activity_splash.xml  card_covidcase.xml  card_history.xml  fragment_covid_home.xml  fragment_covid_saved.xml  fragment_history.xml  fragment_user_activity.xml
app/src/main/res/layout-land/: activity_covid.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  card_covidcase.xml  fragment_covid_home.xml  fragment_covid_saved.xml  fragment_user_activity.xml
app/src/main/res/layout-sw600dp/: activity_profile.xml  activity_splash.xml  card_covidcase.xml  card_history.xml  fragment_covid_home.xml  fragment_user_activity.xml
app/src/main/res/menu/: bottom_navigation_menu_covid.xml  bottom_navigation_menu_main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_totime.xml
app/src/main/res/navigation/: nav_graph_covid.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_totime_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/michaelsusanto/totime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
