<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userActivityFragment"
        android:enabled="true"
        android:icon="@drawable/ic_totimer"
        android:title="@string/totimer" />
    <item
        android:id="@+id/historyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_totime_log"
        android:title="@string/totime_log" />
</menu>