<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/userActivityFragment">

    <fragment
        android:id="@+id/userActivityFragment"
        android:name="id.ac.ui.cs.mobileprogramming.michaelsusanto.totime.ui.home.useractivity.UserActivityFragment"
        android:label="fragment_user_activity"
        tools:layout="@layout/fragment_user_activity" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="id.ac.ui.cs.mobileprogramming.michaelsusanto.totime.ui.home.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>